{
  "name": "@rbxts/playfab",
  "version": "1.0.11",
  "description": "PlayFab SDK for Roblox written in TypeScript",
  "main": "out/init.lua",
  "types": "src",
  "homepage": "https://github.com/grilme99/RobloxPlayFabSDK",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": [],
  "author": "Jacob Rhodes",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rbxts/services": "^1.1.0"
  },
  "devDependencies": {
    "@rbxts/types": "^1.0.389"
  }
}
